# SpringCloudLearning

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/cc/yuanspace/cloudalibaba/common/model/: HttpResponse.java
cloud-gateway/: pom.xml
cloud-gateway/cloud-gw-basic/: pom.xml
cloud-gateway/cloud-gw-basic/src/main/resources/: application.properties
cloud-gateway/cloud-gw-filters/: pom.xml
cloud-gateway/cloud-gw-filters/src/main/resources/: application.properties
cloud-gateway/cloud-gw-predicates/: README.md  pom.xml
cloud-gateway/cloud-gw-predicates/src/main/java/cc/yuanspace/cloudalibaba/gateway/predicates/: App.java
cloud-gateway/cloud-gw-predicates/src/main/resources/: application.properties
cloud-gateway/cloud-gw-routes/: pom.xml
cloud-gateway/cloud-gw-routes/src/main/resources/: application.properties
cloud-gateway/cloud-gw-server/: pom.xml
cloud-gateway/cloud-gw-server/src/main/resources/: application.properties
cloud-nacos/: pom.xml
cloud-nacos/cloud-nacos-demo/: pom.xml
cloud-nacos/cloud-nacos-demo/nacos-demo-common/: pom.xml
cloud-nacos/cloud-nacos-demo/nacos-demo-common/src/main/java/cc/yuanspace/cloudalibaba/nacos/demo/common/: HttpResponse.java
cloud-nacos/cloud-nacos-demo/nacos-demo-config/: pom.xml
cloud-nacos/cloud-nacos-demo/nacos-demo-config/src/main/java/cc/yuanspace/cloudalibaba/nacos/demo/config/: App.java
cloud-nacos/cloud-nacos-demo/nacos-demo-config/src/main/resources/: application.properties  bootstrap.properties
cloud-nacos/cloud-nacos-demo/nacos-demo-consumer/: pom.xml
cloud-nacos/cloud-nacos-demo/nacos-demo-consumer/src/main/resources/: application.properties
cloud-nacos/cloud-nacos-demo/nacos-demo-provider/: pom.xml
cloud-nacos/cloud-nacos-demo/nacos-demo-provider/src/main/java/cc/yuanspace/cloudalibaba/nacos/demo/provider/controller/: GoodsController.java  RestTemplateApiController.java
cloud-nacos/cloud-nacos-demo/nacos-demo-provider/src/main/resources/: application.properties
cloud-nacos/cloud-nacos-demo/nacos-demo-resttemplate/: pom.xml
cloud-nacos/cloud-nacos-demo/nacos-demo-resttemplate/src/main/java/cc/yuanspace/cloudalibaba/nacos/demo/restremplate/: App.java
cloud-nacos/cloud-nacos-demo/nacos-demo-resttemplate/src/main/java/cc/yuanspace/cloudalibaba/nacos/demo/restremplate/controller/: RestTemplateController.java
cloud-nacos/nacos-demo-common/: pom.xml
cloud-nacos/nacos-demo-config/: pom.xml
cloud-nacos/nacos-demo-config/src/main/java/cc/yuanspace/cloudalibaba/nacos/demo/config/controller/: TestController.java
cloud-nacos/nacos-demo-consumer/: pom.xml
cloud-nacos/nacos-demo-consumer/src/main/resources/: application.properties
cloud-nacos/nacos-demo-provider/: pom.xml
cloud-nacos/nacos-demo-provider/src/main/resources/: application.properties
cloud-nacos/nacos-demo-resttemplate/: pom.xml
cloud-nacos/nacos-demo-resttemplate/src/main/resources/: application.properties
cloud-openfeign/: pom.xml
cloud-openfeign/cloud-openfeign-api/: pom.xml
cloud-openfeign/cloud-openfeign-api/src/main/java/cc/yuanspace/cloudalibaba/openfeign/api/: PointsApi.java
cloud-openfeign/cloud-openfeign-entity/: pom.xml
cloud-openfeign/cloud-openfeign-entity/src/main/java/cc/yuanspace/cloudalibaba/openfeign/model/: Order.java  Points.java
cloud-openfeign/cloud-openfeign-order/: pom.xml
cloud-openfeign/cloud-openfeign-order/src/main/java/cc/yuanspace/cloudalibaba/openfeign/order/: App.java  OrderController.java
cloud-openfeign/cloud-openfeign-order/src/main/resources/: application.properties
cloud-openfeign/cloud-openfeign-points/: pom.xml
cloud-openfeign/cloud-openfeign-points/src/main/java/cc/yuanspace/cloudalibaba/openfeign/points/: App.java  PointsController.java
cloud-openfeign/cloud-openfeign-points/src/main/resources/: application.properties
cloud-ribbon/: pom.xml
cloud-ribbon/cloud-ribbon-common/: pom.xml
cloud-ribbon/cloud-ribbon-consumer/: pom.xml
cloud-ribbon/cloud-ribbon-consumer/src/main/java/cc/yuanspace/cloudalibaba/ribbon/consumer/: App.java
cloud-ribbon/cloud-ribbon-consumer/src/main/java/cc/yuanspace/cloudalibaba/ribbon/consumer/config/: RibbonRuleConfig.java
cloud-ribbon/cloud-ribbon-consumer/src/main/java/cc/yuanspace/cloudalibaba/ribbon/consumer/controller/: TestController.java
cloud-ribbon/cloud-ribbon-consumer/src/main/resources/: application.properties
cloud-ribbon/cloud-ribbon-provider/: pom.xml
cloud-ribbon/cloud-ribbon-provider/src/main/java/cc/yuanspace/cloudalibaba/ribbon/provider/: App.java
cloud-ribbon/cloud-ribbon-provider/src/main/java/cc/yuanspace/cloudalibaba/ribbon/provider/controller/: TestController.java
cloud-ribbon/cloud-ribbon-provider/src/main/resources/: application.properties
cloud-sentinel/: pom.xml
cloud-sentinel/cloud-sentinel-demo/: pom.xml
cloud-sentinel/cloud-sentinel-demo/sentinel/rules/: flow-rule.json
cloud-sentinel/cloud-sentinel-demo/src/main/java/cc/yuanspace/cloudalibaba/sentinel/: App.java
cloud-sentinel/cloud-sentinel-demo/src/main/java/cc/yuanspace/cloudalibaba/sentinel/client/: TestClient.java
cloud-sentinel/cloud-sentinel-demo/src/main/java/cc/yuanspace/cloudalibaba/sentinel/controller/: AnnoResourceControoler.java  BreakController.java  HotKeyController.java  TestController.java
cloud-sentinel/cloud-sentinel-demo/src/main/java/cc/yuanspace/cloudalibaba/sentinel/exception/: BlockExceptionHandler.java  BreakExceptionHandler.java  GlobalExceptionHandler.java
cloud-sentinel/cloud-sentinel-demo/src/main/java/cc/yuanspace/cloudalibaba/sentinel/feign/: CustomRequestInterceptor.java
cloud-sentinel/cloud-sentinel-demo/src/main/java/cc/yuanspace/cloudalibaba/sentinel/sentinel/: FileDataSourceInit.java
cloud-sentinel/cloud-sentinel-demo/src/main/java/cc/yuanspace/cloudalibaba/sentinel/service/: TestService.java
cloud-sentinel/cloud-sentinel-demo/src/main/resources/: application.properties
cloud-sentinel/cloud-sentinel-provider/: pom.xml
cloud-sentinel/cloud-sentinel-provider/src/main/resources/: application.properties
(+16 files in other folders)
