# 服务端口
server.port=9005
server.servlet.context-path=/openfeign-order
# 服务名称 必须有 保证唯一性
spring.application.name=openfeign-order
# nacos server 的地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

# 服务发布到指定的namespace，不指定默认就是public
spring.cloud.nacos.discovery.namespace=qa
# 服务发布到指定的group，默认值是DEFAULT_GROUP
spring.cloud.nacos.discovery.group=my-group

# openfeign 的常用配置
# false表示当第一次发请求时才去注册中心拉取服务列表   true表示项目启动立即拉取
ribbon.eager-load.enabled=true
# 指定哪些服务立即拉取服务列表
ribbon.eager-load.clients=openfeign-points
# 设置指定服务的连接超时时间，单位 ms
feign.client.config.openfeign-points.connect-timeout=1000
# 设置指定服务的响应超时时间，单位 ms
feign.client.config.openfeign-points.read-timeout=1000
# 设置默认超时时间，单位 ms
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000

