# 服务端口
server.port=9002
server.servlet.context-path=/nacos-demo-consumer
# 服务名称 必须有 保证唯一性
spring.application.name=nacos-demo-consumer
# nacos server 的地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos




