# 服务端口
server.port=9010
server.servlet.context-path=/cloud-sentinel-demo
# 服务名称 必须有 保证唯一性
spring.application.name=cloud-sentinel-demo
# nacos server 的地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

# 服务发布到指定的namespace，不指定默认就是public
spring.cloud.nacos.discovery.namespace=qa
# 服务发布到指定的group，默认值是DEFAULT_GROUP
spring.cloud.nacos.discovery.group=my-group

# openfeign 的常用配置
# false表示当第一次发请求时才去注册中心拉取服务列表   true表示项目启动立即拉取
#ribbon.eager-load.enabled=true
# 指定哪些服务立即拉取服务列表
#ribbon.eager-load.clients=cloud-sentinel-demo
# 设置指定服务的连接超时时间，单位 ms
feign.client.config.openfeign-points.connect-timeout=1000
# 设置指定服务的响应超时时间，单位 ms
feign.client.config.openfeign-points.read-timeout=1000
# 设置默认超时时间，单位 ms
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000


# sentinel 配置
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8888
# 开启饥饿加载，项目启动立即完成初始化，默认是懒加载
spring.cloud.sentinel.eager=true

spring.cloud.sentinel.web-context-unify=false
