<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringCloudLearning</artifactId>
        <groupId>cc.yuanspace</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-ribbon</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-ribbon-consumer</module>
        <module>cloud-ribbon-common</module>
        <module>cloud-ribbon-provider</module>
    </modules>


</project>