# 服务端口
server.port=9004
server.servlet.context-path=/openfeign-points
# 服务名称 必须有 保证唯一性
spring.application.name=openfeign-points
# nacos server 的地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

# 服务发布到指定的namespace，不指定默认就是public
spring.cloud.nacos.discovery.namespace=qa
# 服务发布到指定的group，默认值是DEFAULT_GROUP
spring.cloud.nacos.discovery.group=my-group


